# Sprint2_OdontoWatch

./: Cronograma.md  README.md  pom.xml
src/main/java/br/com/fiap/: Sprint2OdontoWatchApplication.java  Sprint2OpJavaApplication.java
src/main/java/br/com/fiap/controller/: ConsultaController.java  HigieneBucalController.java  NotificacaoController.java  PacienteController.java  ProcedimentoController.java  RiscoPacienteController.java
src/main/java/br/com/fiap/dto/: PacienteDTO.java
src/main/java/br/com/fiap/model/: Consulta.java  Dentista.java  HigieneBucal.java  Notificacao.java  Paciente.java  Procedimento.java  RiscoPaciente.java
src/main/java/br/com/fiap/repository/: ConsultaRepository.java  HigieneBucalRepository.java  NotificacaoRepository.java  PacienteRepository.java  ProcedimentoRepository.java  RiscoPacienteRepository.java
src/main/java/br/com/fiap/service/: ConsultaService.java  HigieneBucalService.java  NotificacaoService.java  PacienteService.java  ProcedimentoService.java  RiscoPacienteService.java
